<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ.sceneController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="660.0" fitWidth="1024.0" opacity="0.67">
               <image>
                  <Image url="@_d642b6ef-8443-4188-8799-b51a78d161c7.jpg" />
               </image>
            </ImageView>
            <TabPane prefHeight="660.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="ADD Student">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="87.0" layoutY="143.0" prefHeight="343.0" prefWidth="857.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="323.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="760.0" minWidth="10.0" prefWidth="534.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="293.392578125">
                                       <font>
                                          <Font name="Impact" size="35.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="299.392578125" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Impact" size="35.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Level" textAlignment="CENTER" wrappingWidth="301.392578125" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Impact" size="35.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="289.392578125" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Impact" size="35.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Department id" textAlignment="CENTER" wrappingWidth="292.392578125" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Impact" size="35.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="idText" opacity="0.82" prefHeight="13.0" prefWidth="534.0" promptText="enter id" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="nameText" opacity="0.82" prefHeight="50.0" prefWidth="534.0" promptText="enter name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="levelText" opacity="0.82" prefHeight="53.0" prefWidth="708.0" promptText="enter level" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="emailText" opacity="0.82" prefHeight="56.0" prefWidth="708.0" promptText="enter email" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="didText" opacity="0.82" prefHeight="57.0" prefWidth="708.0" promptText="enter department id" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <Button fx:id="addSubmitBtn" layoutX="786.0" layoutY="549.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="184.0" text="Submit" textFill="#cd0f0f">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="UPDATE Student">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="142.0" layoutY="178.0" prefHeight="303.0" prefWidth="717.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="290.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="463.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="277.54931640625">
                                       <font>
                                          <Font name="Impact" size="37.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Level" textAlignment="CENTER" wrappingWidth="271.54931640625" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Impact" size="37.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="267.54931640625" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Impact" size="37.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Department id" textAlignment="CENTER" wrappingWidth="261.54931640625" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Impact" size="37.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="uNameText" opacity="0.82" prefHeight="53.0" prefWidth="463.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="27.0" />
                                       </font></TextField>
                                    <TextField fx:id="uLevelText" opacity="0.82" prefHeight="56.0" prefWidth="463.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="27.0" />
                                       </font></TextField>
                                    <TextField fx:id="uEmailText" opacity="0.82" prefHeight="60.0" prefWidth="463.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="27.0" />
                                       </font></TextField>
                                    <TextField fx:id="uDidText" opacity="0.82" prefHeight="60.0" prefWidth="463.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="27.0" />
                                       </font></TextField>
                                 </children>
                              </GridPane>
                              <TextField fx:id="uIdSearch" alignment="CENTER" layoutX="413.0" layoutY="80.0" prefHeight="36.0" prefWidth="199.0" promptText="enter student id">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="uSearchBtn" layoutX="643.0" layoutY="81.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="96.0" text="Search">
                                 <font>
                                    <Font name="Impact" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="uSubmitBtn" layoutX="795.0" layoutY="549.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="190.0" text="Update info" textFill="#525fa4">
                                 <font>
                                    <Font name="Impact" size="22.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteBtn" layoutX="77.0" layoutY="542.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="181.0" text="Delete student" textFill="#ff0d0d">
                                 <font>
                                    <Font name="Impact" size="22.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="mainmenuBtn" layoutX="916.0" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="29.0" prefWidth="108.0" text="Main Menu" textFill="#1365a4">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
