<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="univ.jnlp">
  <information>
    <title>univ</title>
    <vendor>manue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\charm-glisten-6.1.0.jar" size="968840" download="eager" />
    <jar href="lib\ojdbc8.jar" size="6980481" download="eager" />
    <jar href="univ.jar" size="330301" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="univ" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="univ.Univ"  name="univ" />
  <update check="always"/>
</jnlp>
